# BucksTrack

./: .gitignore  README.md  Udacity capstone stage 1 document.docx  Udacity capstone stage 1 document.docx - Shortcut.lnk  Udacity_capstone_stage_1.docx  buckstrack_datastructure.json  build.gradle
app/: build.gradle  google-services.json
app-mocks/: README.md
app/release/: app-release.apk
app/src/androidTest/java/com/chaitupenjudcoder/buckstrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenjudcoder/: AddIncomeActivity.java  AddIncomeExpenseActivity.java  AddIncomeExpenseActivity.kt  BucksActivity.java  BucksActivity.kt  BucksTrackOffline.java  BucksTrackOffline.kt  BucksTransactions.java  BucksTransactions.kt  CategoriesActivity.java  CategoriesActivity.kt  DateChooserActivity.java  DateChooserActivity.kt  LoginActivity.java  LoginActivity.kt  SettingsActivity.java  SettingsActivity.kt  SharedPreferencesHelper.java  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/chaitupenjudcoder/buckstrack/: BucksTrackWidget.java  BucksTrackWidget.kt  CategoriesActivity.java
app/src/main/java/com/chaitupenjudcoder/buckstrack/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/chaitupenjudcoder/datapojos/: AddIncomeExpense.java  CategoriesAmount.java  CategoriesAmount.kt  IncomeExpense.java  IncomeExpense.kt  User.kt
app/src/main/java/com/chaitupenjudcoder/firebasehelpers/: BucksInputValidationHelper.java  BucksInputValidationHelper.kt  BucksWidgetHelper.java  BucksWidgetHelper.kt  FirebaseCategoriesHelper.java  FirebaseCategoriesHelper.kt  FirebaseTransactionsHelper.java  SharedPreferencesHelper.java  SharedPreferencesHelper.kt
app/src/main/java/com/chaitupenjudcoder/intentservices/: BucksIntentService.java  BucksIntentService.kt
app/src/main/java/com/chaitupenjudcoder/preffrags/: SettingsPreference.java
app/src/main/java/com/chaitupenjudcoder/recyclerviews/: BucksCategoriesRecycler.java  BucksCategoriesRecycler.kt  BucksOverviewAdapter.kt  BucksOverviewRecycler.java  BucksOverviewRecycler.kt  BucksTransactionsAdapter.kt  BucksTransactionsRecycler.java  BucksTransactionsRecycler.kt
app/src/main/res/anim/: card_silde_from_bottom_animation.xml  categorywise_card_bottom_animation.xml  transaction_card_scale_animation.xml
app/src/main/res/layout/: activity_add_income.xml  activity_add_income_expense.xml  activity_bucks.xml  activity_bucks_transactions.xml  activity_categories.xml  activity_date_chooser.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  add_category_custom_dialog.xml  app_bar_bucks.xml  bucks_track_widget.xml  content_bucks.xml  item_categories_list.xml  item_category_total_list.xml  item_spending_list.xml  nav_header_bucks.xml
app/src/main/res/menu/: activity_bucks_drawer.xml  bucks.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: bucks_preferences.xml  bucks_track_widget_info.xml
app/src/test/java/com/chaitupenjudcoder/buckstrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: udacity_capstone_android.jks
