plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../keystore/udacity_capstone_android.jks')
                storePassword '12345678'
        }
    }

    buildFeatures {
        dataBinding true
    }
    
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.chaitupenjudcoder.buckstrack"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // core
    implementation("androidx.core:core-ktx:1.6.0") {
        force = true
    }

    // activity
    implementation("androidx.activity:activity-ktx:1.2.4"){
        force = true
    }
    implementation("androidx.fragment:fragment-ktx:1.2.4"){
        force = true
    }

    //  cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //  material floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //  overridden mixed libraries
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    //  firebase authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //  firebase database
    implementation 'com.google.firebase:firebase-database:20.0.2'

    // firebase coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
