apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../keystore/udacity_capstone_android.jks')
                storePassword '12345678'
        }
    }
    dataBinding {
        enabled true
    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.chaitupenjudcoder.buckstrack"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //  overridden mixed libraries
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //  firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //  firebase database
    implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //  cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //  material floating action button
    implementation 'com.github.clans:fab:1.6.4'
}
