<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="incExpTransac"
            type="com.chaitupenjudcoder.datapojos.IncomeExpense" />

        <variable
            name="transactionClickListener"
            type="com.chaitupenjudcoder.recyclerviews.BucksTransactionsAdapter.BucksTransactionsViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_transactions"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> transactionClickListener.updateTransaction(incExpTransac)}"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp">
            <!--android:onClick="@{()->transactionClickListener.updateTransaction(incExpTransac)}">-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{incExpTransac.title, default=Title}" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="@{incExpTransac.category, default=category}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:text="@{incExpTransac.amount, default=amount}" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:ems="1"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="@{incExpTransac.note, default=description}" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:text="@{incExpTransac.formattedDate, default=date}" />

            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>