<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="incExpTransac"
            type="com.chaitupenjudcoder.datapojos.IncomeExpense" />

        <variable name="transactionClickListener"
            type="com.chaitupenjudcoder.recyclerviews.BucksTransactionsRecycler.BucksTransactionsAdapter"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_transactions"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_margin="8dp"
        android:clickable="true"
        android:onClick="@{()->transactionClickListener.updateTransaction(incExpTransac)}"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp">
            <!--android:onClick="@{()->transactionClickListener.updateTransaction(incExpTransac)}">-->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{incExpTransac.title, default=Title}"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical|end"
                        android:text="@{incExpTransac.category, default=category}"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_gravity="start|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:text="@{incExpTransac.amount, default=amount}"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:gravity="end"
                        android:ems="1"
                        android:text="@{incExpTransac.note, default=description}"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:text="@{incExpTransac.date, default=date}"/>

                </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>